#BlueJ package file
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.84472049689441
package.editor.height=524
package.editor.width=1221
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=62
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=uppercase
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=110
target1.y=30
target10.height=50
target10.name=capitaloccurance
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=470
target10.y=90
target11.height=50
target11.name=Remove
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=340
target11.y=410
target12.height=50
target12.name=Decoder
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=110
target12.y=470
target13.height=50
target13.name=Test4
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=280
target13.y=240
target14.height=50
target14.name=Test3
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=190
target14.y=240
target15.height=50
target15.name=Test2
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=100
target15.y=240
target16.height=50
target16.name=SpecialFashion
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=210
target16.y=410
target17.height=50
target17.name=Matrix
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=610
target17.y=90
target18.height=50
target18.name=TestBin
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=20
target18.y=470
target19.height=50
target19.name=pendulum
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=1040
target19.y=90
target2.height=50
target2.name=Caeser
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=120
target2.y=410
target20.height=50
target20.name=TestLib
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=790
target20.y=410
target21.height=50
target21.name=Shift
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=430
target21.y=410
target22.height=50
target22.name=arraysum
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=110
target22.y=90
target23.height=50
target23.name=Repeat1
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=1140
target23.y=90
target24.height=50
target24.name=test
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=200
target24.y=150
target25.height=50
target25.name=TestSt
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=880
target25.y=410
target26.height=50
target26.name=Stack
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=1090
target26.y=450
target27.height=50
target27.name=CWord
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=200
target27.y=90
target28.height=50
target28.name=Queue1
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=1090
target28.y=210
target29.height=50
target29.name=Collection
target29.showInterface=false
target29.type=ClassTarget
target29.width=90
target29.x=110
target29.y=350
target3.height=50
target3.name=Rearrange
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=20
target3.y=410
target30.height=50
target30.name=Queue2
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=1090
target30.y=330
target31.height=50
target31.name=cFraction
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=290
target31.y=90
target32.height=50
target32.name=Performance
target32.showInterface=false
target32.type=ClassTarget
target32.width=100
target32.x=300
target32.y=350
target33.height=50
target33.name=BTest
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=370
target33.y=240
target34.height=50
target34.name=Automorphic
target34.showInterface=false
target34.type=ClassTarget
target34.width=110
target34.x=500
target34.y=350
target35.height=50
target35.name=largest
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=210
target35.y=30
target36.height=50
target36.name=fact
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=300
target36.y=30
target37.height=50
target37.name=Combine
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=520
target37.y=410
target38.height=50
target38.name=pattern
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=1040
target38.y=30
target39.height=50
target39.name=show
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=950
target39.y=30
target4.height=50
target4.name=Word
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=710
target4.y=350
target40.height=50
target40.name=Diary
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=1090
target40.y=270
target41.height=50
target41.name=TestInventory
target41.showInterface=false
target41.type=ClassTarget
target41.width=110
target41.x=460
target41.y=240
target42.height=50
target42.name=SF
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=290
target42.y=150
target43.height=50
target43.name=x1Remove
target43.showInterface=false
target43.type=ClassTarget
target43.width=90
target43.x=700
target43.y=90
target44.height=50
target44.name=primerecursion
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=590
target44.y=30
target45.height=50
target45.name=Queue
target45.showInterface=false
target45.type=ClassTarget
target45.width=100
target45.x=840
target45.y=30
target46.height=50
target46.name=Convert
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=620
target46.y=350
target47.height=50
target47.name=Echo
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=700
target47.y=410
target48.height=50
target48.name=Magic
target48.showInterface=false
target48.type=ClassTarget
target48.width=80
target48.x=230
target48.y=470
target49.height=50
target49.name=RandomString
target49.showInterface=false
target49.type=ClassTarget
target49.width=110
target49.x=720
target49.y=30
target5.height=50
target5.name=b2d_rec
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=710
target5.y=240
target50.height=50
target50.name=fascinating
target50.showInterface=false
target50.type=ClassTarget
target50.width=130
target50.x=900
target50.y=90
target51.height=50
target51.name=Fraction
target51.showInterface=false
target51.type=ClassTarget
target51.width=80
target51.x=410
target51.y=350
target52.height=50
target52.name=Magics
target52.showInterface=false
target52.type=ClassTarget
target52.width=80
target52.x=110
target52.y=150
target53.height=50
target53.name=x2Remove
target53.showInterface=false
target53.type=ClassTarget
target53.width=90
target53.x=800
target53.y=90
target54.height=50
target54.name=reverse
target54.showInterface=false
target54.type=ClassTarget
target54.width=80
target54.x=500
target54.y=30
target55.height=50
target55.name=largestdigit
target55.showInterface=false
target55.type=ClassTarget
target55.width=100
target55.x=390
target55.y=30
target56.height=50
target56.name=Test1
target56.showInterface=false
target56.type=ClassTarget
target56.width=80
target56.x=10
target56.y=240
target57.height=50
target57.name=Series
target57.showInterface=false
target57.type=ClassTarget
target57.width=80
target57.x=20
target57.y=350
target58.height=50
target58.name=sum2
target58.showInterface=false
target58.type=ClassTarget
target58.width=80
target58.x=380
target58.y=90
target59.height=50
target59.name=Register
target59.showInterface=false
target59.type=ClassTarget
target59.width=80
target59.x=1090
target59.y=390
target6.height=50
target6.name=Kaprekar
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=320
target6.y=470
target60.height=50
target60.name=d2b_rec
target60.showInterface=false
target60.type=ClassTarget
target60.width=80
target60.x=800
target60.y=240
target61.height=50
target61.name=StringTok
target61.showInterface=false
target61.type=ClassTarget
target61.width=90
target61.x=910
target61.y=350
target62.height=50
target62.name=Multiset
target62.showInterface=false
target62.type=ClassTarget
target62.width=80
target62.x=210
target62.y=350
target7.height=50
target7.name=Triangle
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=1130
target7.y=30
target8.height=50
target8.name=MonoTonic
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=800
target8.y=350
target9.height=50
target9.name=Repeat
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=610
target9.y=410
