#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=66
objectbench.width=1329
package.divider.horizontal=0.6
package.divider.vertical=0.8866459627329193
package.editor.height=551
package.editor.width=1221
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=71
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=uppercase
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=110
target1.y=30
target10.height=50
target10.name=Repeat
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=610
target10.y=410
target11.height=50
target11.name=capitaloccurance
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=470
target11.y=90
target12.height=70
target12.name=Encryption
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=750
target12.y=560
target13.height=50
target13.name=Remove
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=340
target13.y=410
target14.height=50
target14.name=Decoder
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=110
target14.y=470
target15.height=50
target15.name=Test4
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=280
target15.y=240
target16.height=70
target16.name=NewKaprekar
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=790
target16.y=520
target17.height=50
target17.name=Test3
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=190
target17.y=240
target18.height=70
target18.name=frequency
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=800
target18.y=570
target19.height=50
target19.name=Test2
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=100
target19.y=240
target2.height=50
target2.name=Caeser
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=120
target2.y=410
target20.height=50
target20.name=SpecialFashion
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=210
target20.y=410
target21.height=50
target21.name=Matrix
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=610
target21.y=90
target22.height=70
target22.name=DOB
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=850
target22.y=560
target23.height=50
target23.name=TestBin
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=20
target23.y=470
target24.height=50
target24.name=pendulum
target24.showInterface=false
target24.type=ClassTarget
target24.width=90
target24.x=1040
target24.y=90
target25.height=50
target25.name=TestLib
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=790
target25.y=410
target26.height=50
target26.name=Shift
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=430
target26.y=410
target27.height=50
target27.name=arraysum
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=110
target27.y=90
target28.height=50
target28.name=Repeat1
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=1140
target28.y=90
target29.height=50
target29.name=test
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=200
target29.y=150
target3.height=50
target3.name=Rearrange
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=20
target3.y=410
target30.height=50
target30.name=Stack
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=1090
target30.y=450
target31.height=50
target31.name=TestSt
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=880
target31.y=410
target32.height=82
target32.name=parser
target32.type=PackageTarget
target32.width=120
target32.x=950
target32.y=230
target33.height=50
target33.name=CWord
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=200
target33.y=90
target34.height=50
target34.name=Queue1
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=1090
target34.y=210
target35.height=50
target35.name=Collection
target35.showInterface=false
target35.type=ClassTarget
target35.width=90
target35.x=110
target35.y=350
target36.height=50
target36.name=Queue2
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=1090
target36.y=330
target37.height=50
target37.name=cFraction
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=290
target37.y=90
target38.height=50
target38.name=Performance
target38.showInterface=false
target38.type=ClassTarget
target38.width=100
target38.x=300
target38.y=350
target39.height=50
target39.name=BTest
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=370
target39.y=240
target4.height=50
target4.name=Word
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=710
target4.y=350
target40.height=50
target40.name=Automorphic
target40.showInterface=false
target40.type=ClassTarget
target40.width=110
target40.x=500
target40.y=350
target41.height=50
target41.name=largest
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=210
target41.y=30
target42.height=50
target42.name=fact
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=300
target42.y=30
target43.height=50
target43.name=Combine
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=520
target43.y=410
target44.height=70
target44.name=NewFascinating
target44.showInterface=false
target44.type=ClassTarget
target44.width=190
target44.x=570
target44.y=150
target45.height=50
target45.name=pattern
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=1040
target45.y=30
target46.height=50
target46.name=show
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=950
target46.y=30
target47.height=50
target47.name=Diary
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=1090
target47.y=270
target48.height=70
target48.name=NumToWord
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=440
target48.y=420
target49.height=50
target49.name=TestInventory
target49.showInterface=false
target49.type=ClassTarget
target49.width=110
target49.x=460
target49.y=240
target5.height=50
target5.name=b2d_rec
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=710
target5.y=240
target50.height=50
target50.name=SF
target50.showInterface=false
target50.type=ClassTarget
target50.width=80
target50.x=370
target50.y=200
target51.height=50
target51.name=x1Remove
target51.showInterface=false
target51.type=ClassTarget
target51.width=90
target51.x=700
target51.y=90
target52.height=50
target52.name=primerecursion
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=590
target52.y=30
target53.height=50
target53.name=Queue
target53.showInterface=false
target53.type=ClassTarget
target53.width=100
target53.x=840
target53.y=30
target54.height=70
target54.name=bankNotes
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=290
target54.y=270
target55.height=50
target55.name=Convert
target55.showInterface=false
target55.type=ClassTarget
target55.width=80
target55.x=620
target55.y=350
target56.height=50
target56.name=Echo
target56.showInterface=false
target56.type=ClassTarget
target56.width=80
target56.x=700
target56.y=410
target57.height=50
target57.name=Magic
target57.showInterface=false
target57.type=ClassTarget
target57.width=80
target57.x=230
target57.y=470
target58.height=50
target58.name=RandomString
target58.showInterface=false
target58.type=ClassTarget
target58.width=110
target58.x=720
target58.y=30
target59.height=50
target59.name=fascinating
target59.showInterface=false
target59.type=ClassTarget
target59.width=130
target59.x=900
target59.y=90
target6.height=50
target6.name=Kaprekar
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=320
target6.y=470
target60.height=50
target60.name=Fraction
target60.showInterface=false
target60.type=ClassTarget
target60.width=80
target60.x=410
target60.y=350
target61.height=50
target61.name=Magics
target61.showInterface=false
target61.type=ClassTarget
target61.width=80
target61.x=110
target61.y=150
target62.height=50
target62.name=x2Remove
target62.showInterface=false
target62.type=ClassTarget
target62.width=90
target62.x=800
target62.y=90
target63.height=50
target63.name=reverse
target63.showInterface=false
target63.type=ClassTarget
target63.width=80
target63.x=500
target63.y=30
target64.height=50
target64.name=largestdigit
target64.showInterface=false
target64.type=ClassTarget
target64.width=100
target64.x=390
target64.y=30
target65.height=50
target65.name=Test1
target65.showInterface=false
target65.type=ClassTarget
target65.width=80
target65.x=10
target65.y=240
target66.height=50
target66.name=Series
target66.showInterface=false
target66.type=ClassTarget
target66.width=80
target66.x=20
target66.y=350
target67.height=50
target67.name=sum2
target67.showInterface=false
target67.type=ClassTarget
target67.width=80
target67.x=380
target67.y=90
target68.height=50
target68.name=Register
target68.showInterface=false
target68.type=ClassTarget
target68.width=80
target68.x=1090
target68.y=390
target69.height=50
target69.name=d2b_rec
target69.showInterface=false
target69.type=ClassTarget
target69.width=80
target69.x=800
target69.y=240
target7.height=70
target7.name=tester
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=440
target7.y=150
target70.height=50
target70.name=StringTok
target70.showInterface=false
target70.type=ClassTarget
target70.width=90
target70.x=910
target70.y=350
target71.height=50
target71.name=Multiset
target71.showInterface=false
target71.type=ClassTarget
target71.width=80
target71.x=210
target71.y=350
target8.height=50
target8.name=Triangle
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=1130
target8.y=30
target9.height=50
target9.name=MonoTonic
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=800
target9.y=350
