#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8866459627329193
package.editor.height=551
package.editor.width=1234
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=57
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=uppercase
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=110
target1.y=30
target10.height=50
target10.name=capitaloccurance
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=470
target10.y=90
target11.height=50
target11.name=Remove
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=340
target11.y=410
target12.height=50
target12.name=Decoder
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=110
target12.y=470
target13.height=50
target13.name=Test3
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=280
target13.y=200
target14.height=50
target14.name=Test2
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=190
target14.y=200
target15.height=50
target15.name=SpecialFashion
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=210
target15.y=410
target16.height=50
target16.name=Matrix
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=610
target16.y=90
target17.height=50
target17.name=TestBin
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=20
target17.y=470
target18.height=50
target18.name=pendulum
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=1040
target18.y=90
target19.height=50
target19.name=TestLib
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=790
target19.y=410
target2.height=50
target2.name=Caeser
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=120
target2.y=410
target20.height=50
target20.name=Shift
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=430
target20.y=410
target21.height=50
target21.name=arraysum
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=110
target21.y=90
target22.height=50
target22.name=Repeat1
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=10
target22.y=80
target23.height=50
target23.name=TestSt
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=880
target23.y=410
target24.height=50
target24.name=CWord
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=200
target24.y=90
target25.height=50
target25.name=Collection
target25.showInterface=false
target25.type=ClassTarget
target25.width=90
target25.x=110
target25.y=350
target26.height=50
target26.name=cFraction
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=290
target26.y=90
target27.height=50
target27.name=Performance
target27.showInterface=false
target27.type=ClassTarget
target27.width=100
target27.x=300
target27.y=350
target28.height=50
target28.name=BTest
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=510
target28.y=200
target29.height=50
target29.name=GFGg
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=10
target29.y=140
target3.height=50
target3.name=Rearrange
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=20
target3.y=410
target30.height=50
target30.name=Automorphic
target30.showInterface=false
target30.type=ClassTarget
target30.width=110
target30.x=500
target30.y=350
target31.height=50
target31.name=largest
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=210
target31.y=30
target32.height=50
target32.name=fact
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=300
target32.y=30
target33.height=50
target33.name=Combine
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=520
target33.y=410
target34.height=50
target34.name=pattern
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=1040
target34.y=30
target35.height=50
target35.name=show
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=950
target35.y=30
target36.height=50
target36.name=TestInventory
target36.showInterface=false
target36.type=ClassTarget
target36.width=110
target36.x=600
target36.y=200
target37.height=50
target37.name=SF
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=10
target37.y=260
target38.height=50
target38.name=x1Remove
target38.showInterface=false
target38.type=ClassTarget
target38.width=90
target38.x=700
target38.y=90
target39.height=50
target39.name=primerecursion
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=590
target39.y=30
target4.height=50
target4.name=Word
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=710
target4.y=350
target40.height=50
target40.name=Queue
target40.showInterface=false
target40.type=ClassTarget
target40.width=100
target40.x=840
target40.y=30
target41.height=50
target41.name=ACCOUNTtesting
target41.showInterface=false
target41.type=ClassTarget
target41.width=130
target41.x=370
target41.y=200
target42.height=50
target42.name=Convert
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=620
target42.y=350
target43.height=50
target43.name=Echo
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=700
target43.y=410
target44.height=50
target44.name=Magic
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=230
target44.y=470
target45.height=50
target45.name=RandomString
target45.showInterface=false
target45.type=ClassTarget
target45.width=110
target45.x=720
target45.y=30
target46.height=50
target46.name=fascinating
target46.showInterface=false
target46.type=ClassTarget
target46.width=130
target46.x=900
target46.y=90
target47.height=50
target47.name=Fraction
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=410
target47.y=350
target48.height=50
target48.name=Magics
target48.showInterface=false
target48.type=ClassTarget
target48.width=80
target48.x=10
target48.y=200
target49.height=50
target49.name=x2Remove
target49.showInterface=false
target49.type=ClassTarget
target49.width=90
target49.x=800
target49.y=90
target5.height=50
target5.name=b2d_rec
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=800
target5.y=200
target50.height=50
target50.name=reverse
target50.showInterface=false
target50.type=ClassTarget
target50.width=80
target50.x=500
target50.y=30
target51.height=50
target51.name=largestdigit
target51.showInterface=false
target51.type=ClassTarget
target51.width=100
target51.x=390
target51.y=30
target52.height=50
target52.name=Test1
target52.showInterface=false
target52.type=ClassTarget
target52.width=80
target52.x=100
target52.y=200
target53.height=50
target53.name=Series
target53.showInterface=false
target53.type=ClassTarget
target53.width=80
target53.x=20
target53.y=350
target54.height=50
target54.name=sum2
target54.showInterface=false
target54.type=ClassTarget
target54.width=80
target54.x=380
target54.y=90
target55.height=50
target55.name=d2b_rec
target55.showInterface=false
target55.type=ClassTarget
target55.width=80
target55.x=890
target55.y=200
target56.height=50
target56.name=StringTok
target56.showInterface=false
target56.type=ClassTarget
target56.width=90
target56.x=910
target56.y=350
target57.height=50
target57.name=Multiset
target57.showInterface=false
target57.type=ClassTarget
target57.width=80
target57.x=210
target57.y=350
target6.height=50
target6.name=Kaprekar
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=320
target6.y=470
target7.height=50
target7.name=Triangle
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=1130
target7.y=30
target8.height=50
target8.name=MonoTonic
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=800
target8.y=350
target9.height=50
target9.name=Repeat
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=610
target9.y=410
