#BlueJ package file
dependency1.from=EquationReader
dependency1.to=Calculate
dependency1.type=UsesDependency
objectbench.height=141
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.799512987012987
package.editor.height=584
package.editor.width=1405
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=EquationReader
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=110
target2.height=70
target2.name=Calculate
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=110
